# moodn-grpc

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  pipeline.yaml  pom.xml
proto/moodn/: MoodService.proto
src/main/proto/moodn/: MoodService.proto
